Revenge of Satan's Ninjas
They love them some revenge
numberBaddies 25
mapWidth 20
mapHeight 20
timeLimit 30
simplicity 50
mapType 3 
AssMaxSpeed 15
playerMaxSpeed 20
playerRadarRange 100
maxPickups 0