Who launched the anti-pickup ray!
Like there are none, totaly
numberBaddies 5
mapWidth 20
mapHeight 20
timeLimit 45
simplicity 5
mapType 3 
AssMaxSpeed 5
playerMaxSpeed 10
playerRadarRange 100
maxPickups 0